#Properties for Personal / Local Development

#Application name
spring.application.name = Restaurant-Service 

# Hibernate generate DB Schemas from Spring Boot Models
spring.jpa.hibernate.ddl-auto=update

# Development Features to see SQL Commands from Hibernate in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Windows info for MySQL login Local
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=rootroot

# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=Root@123