# Properties for production configuration to Private AWS DB

#Application name
spring.application.name = Restaurant-Service 

# AWS Elastic Beanstalk requires port 5000
server.port=5002

# Hibernate generate DB Schemas from Spring Boot Models
spring.jpa.hibernate.ddl-auto=update

# Private Jetware JDBC string and Credentials for Production, only works inside VPC.
# Change beanstalk environment variable spring.profiles.active to prod
spring.datasource.url=jdbc:mysql://jump-final-project-rds.cjbhnba7qtjl.us-east-1.rds.amazonaws.com:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=rootroot