# Default Properties that loads for all Profiles
# Not much needed here because our profiles have some distinct behaviors

# set default profile to dev which has localhost configurations
spring.profiles.active=dev-group
server.port: 8080
spring.application.name=User-Service

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/